server {
	listen 8080;
	server_name localhost;

	error_page 404 resources/404.html;

	location / {
		root resources;
		index index.html;
		error_page 500 502 503 504 500.html;
		allow_method GET DELETE POST;
		client_max_body_size 100;
		# autoindex on;
	}

	location /delete {
		root resources/upload;
		allow_method DELETE;
	}

	location /upload {
		upload_path resources/upload; # 없는 경로 적으면 404 error
		client_max_body_size 100;
		allow_method POST;
	}

	location /cgi {
		root resources/cgi-bin;
		cgi_path cgi_tester;
		allow_method GET POST;
	}

	location /del {
		root resources/upload;
		allow_method DELETE;
	}
}
