server {
	listen 8080;
	server_name localhost; # 없을 때 처리

	# error_page /resources/error.html;

	location / {
		root /resources; 
		index index.html;
		error_page 404.html 500.html;
		
		allow_method GET POST DELETE;
		# autoindex on;
	}
}
