server {
	listen 8080;
	server_name localhost; # 없을 때 처리

	error_page 404 404.html;

	location / {
		root resources; 
		index index.html;
		error_page 500 502 503 504 500.html; # 수정 필요
		
		allow_method GET POST DELETE;
		# autoindex on;
	}

	location /upload {
		upload_path resources/upload # 음
		client_max_body_size 100K;
		allow_method POST;
	}

	location /cgi {
		cgi_path resources/cgi-bin/cgi_tester;
		allow_method GET POST;
	}
}
