server {
	listen 8080;
	server_name localhost;

	error_page 404 resources/404.html;

	location / {
		root resources;
		index index.html;
		error_page 500 502 503 504 500.html;
		allow_method GET;
	}

	location /post {
		root resources;
		allow_method POST;
	}

	location /delete {
		root resources/upload;
		allow_method DELETE;
	}

	location /upload {
		upload_path resources/upload;
		# cgi_path resources/cgi-bin/file_upload.py;
		# max_body_size 100;
		allow_method POST;
	}

	location /cgi_tester {
		cgi_path resources/cgi-bin/cgi_tester;
		allow_method GET POST;
	}

	location /simple_cgi {
		cgi_path resources/cgi-bin/simple_cgi.py;
		allow_method GET POST;
	}

	location /autoindex {
		root resources;
		autoindex on;
		allow_method GET;
	}

	location /redirect {
		redirect /;
	}
}

server
{
	listen 8090;
	server_name localhost;

	location / {
		root resources;
		index index.html;
		allow_method GET;
	}
}
