server {
	listen 8080;
	server_name localhost;

	error_page 404 resources/404.html;

	location / {
		root resources; 
		index index.html;
		error_page 500 502 503 504 500.html;
		
		allow_method GET POST DELETE;
		# autoindex on;
	}

	location /upload {
		upload_path resources/upload
		client_max_body_size 100K;
		allow_method POST;
	}

	location /cgi {
		cgi_path resources/cgi-bin/cgi_tester;
		allow_method GET POST;
	}
}
