server {
	listen 4242;
	server_name localhost;

	location / {
		root resources;
		index index.html;
		allow_method GET POST;
	}

	location /put_test {
		root resources;
		upload_path upload;
		allow_method PUT; # ?
	}

	location /post_body {
		root resources/YoupiBanane;
		max_body_size 100;
		cgi_path cgi-bin/cgi_tester;
		allow_method POST;
	}

	location /directory {
		root resources/YoupiBanane;
		index index.html;
		error_page 404 youpi.bad_extension;
		max_body_size 100;
		allow_method GET;
	}
}
