server {
    listen 8080;
    server_name localhost;

    location / {
        root /resources; 
        index index.html index.htm;
        error_page 404 404.html;
        error_page 500 502 503 504 500.html;

        autoindex on;   
    }

    location /upload {
        client_max_body_size 10m;
        upload_pass /upload_handler;
        upload_store /var/www/upload_store;
        upload_store_access user:rw group:rw all:r;

        upload_file_name "*.tmp";
    }

    location /cgi-bin {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 8081;
    server_name localhost;
    location / {
        root /resources;
        index index.html index.htm;

        error_page 404 404.html;
        error_page 500 502 503 504 500.html;

        autoindex on;
    }
}

server {
    listen 8082;
    server_name 127.0.0.1;
    location / {
        root /resources;
        index index.html;
        error_page 404.html 500.html;
    }
}
