server {
    listen 8080;
    server_name localhost;
    location / {
        root /resources;
        index index.html index.htm;
        error_page 404 404.html;
        error_page 500 502 503 504 500.html;
        autoindex on;
    }

    location /cgi-bin {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 8081;
    server_name localhost;
    location / {
        root /resources;
        index index.html index.htm;

        error_page 404 404.html;
        error_page 500 502 503 504 500.html;

        autoindex on;
    }
}
