server {
	listen 4242;
	server_name localhost;

	location / {
		root resources;
		allow_method GET;
	}

	location /put_test {
		root resources;
		upload_pass upload;
		allow_method PUT; # ?
	}

	location /post_body {
		root resources/YoupiBanane;
		client_max_body_size 100;
		cgi_pass cgi-bin/cgi_tester;
		allow_method POST;
	}

	location /directory {
		root resources/YoupiBanane;
		error_page 404 youpi.bad_extension;
		client_max_body_size 100;
		allow_method GET;
	}
}
